[
  {
    "name": "白日梦想家",
    "singer": "GAI、周延",
    "album": "白日梦想家",
    "time": "02:55",
    "link_url": "../musicSorce/白日梦想家.mp3",
    "link_img": "../musicSorce/白日梦想家.jpg",
    "link_lrc": "../musicSorce/白日梦想家.lrc"
  },
  {
    "name": "眉间雪",
    "singer": "HITA",
    "album": "眉间雪",
    "time": "04:24",
    "link_url": "../musicSorce/眉间雪.mp3",
    "link_img": "../musicSorce/眉间雪.jpg",
    "link_lrc": "../musicSorce/眉间雪.lrc"
  },
  {
    "name": "鏡花水月",
    "singer": "mafumafu",
    "album": "鏡花水月",
    "time": "04:31",
    "link_url": "../musicSorce/鏡花水月.mp3",
    "link_img": "../musicSorce/鏡花水月.jpg",
    "link_lrc": "../musicSorce/鏡花水月.lrc"
  },
  {
    "name": "新霸王别姬",
    "singer": "阿杰",
    "album": "新霸王别姬",
    "time": "04:24",
    "link_url": "../musicSorce/新霸王别姬.mp3",
    "link_img": "../musicSorce/新霸王别姬.jpg",
    "link_lrc": "../musicSorce/新霸王别姬.lrc"
  },
  {
    "name": "小五",
    "singer": "崔跃文",
    "album": "其他专辑",
    "time": "04:09",
    "link_url": "../musicSorce/小五.mp3",
    "link_img": "../musicSorce/小五.jpg",
    "link_lrc": "../musicSorce/小五.lrc"
  },
  {
    "name": "童话里的天空",
    "singer": "郭旭",
    "album": "童话里的天空",
    "time": "05:26",
    "link_url": "../musicSorce/童话里的天空.mp3",
    "link_img": "../musicSorce/童话里的天空.jpg",
    "link_lrc": "../musicSorce/童话里的天空.lrc"
  },
  {
    "name": "长安李白",
    "singer": "河图",
    "album": "墨明棋妙",
    "time": "04:39",
    "link_url": "../musicSorce/长安李白.mp3",
    "link_img": "../musicSorce/长安李白.jpg",
    "link_lrc": "../musicSorce/长安李白.lrc"
  },
  {
    "name": "意料之外",
    "singer": "篱落素素",
    "album": "我叫MT",
    "time": "04:57",
    "link_url": "../musicSorce/意料之外.mp3",
    "link_img": "../musicSorce/意料之外.jpg",
    "link_lrc": "../musicSorce/意料之外.lrc"
  },
  {
    "name": "凡人歌",
    "singer": "李宗盛",
    "album": "东方之珠Ⅱ 在我生命中的每一天",
    "time": "03:50",
    "link_url": "../musicSorce/凡人歌.mp3",
    "link_img": "../musicSorce/凡人歌.jpg",
    "link_lrc": "../musicSorce/凡人歌.lrc"
  },
  {
    "name": "电台情歌",
    "singer": "莫文蔚",
    "album": "莫后年代 莫文蔚20周年世纪典藏",
    "time": "04:07",
    "link_url": "../musicSorce/电台情歌.mp3",
    "link_img": "../musicSorce/电台情歌.jpg",
    "link_lrc": "../musicSorce/电台情歌.lrc"
  },
  {
    "name": "【魔道祖师·忘羡】忘羡人间",
    "singer": "瘦尽灯花",
    "album": "【魔道祖师】忘羡人间",
    "time": "04:07",
    "link_url": "../musicSorce/【魔道祖师·忘羡】忘羡人间.mp3",
    "link_img": "../musicSorce/【魔道祖师·忘羡】忘羡人间.jpg",
    "link_lrc": "../musicSorce/【魔道祖师·忘羡】忘羡人间.lrc"
  },
  {
    "name": "长生诀",
    "singer": "西瓜JUN",
    "album": "长生诀",
    "time": "03:11",
    "link_url": "../musicSorce/长生诀.mp3",
    "link_img": "../musicSorce/长生诀.jpg",
    "link_lrc": "../musicSorce/长生诀.lrc"
  },
  {
    "name": "千灯愿",
    "singer": "弦森",
    "album": "其他专辑",
    "time": "03:53",
    "link_url": "../musicSorce/千灯愿.mp3",
    "link_img": "../musicSorce/千灯愿.jpg",
    "link_lrc": "../musicSorce/千灯愿.lrc"
  },
  {
    "name": "三寸天堂",
    "singer": "严艺丹",
    "album": "步步惊心",
    "time": "04:50",
    "link_url": "../musicSorce/三寸天堂.mp3",
    "link_img": "../musicSorce/三寸天堂.jpg",
    "link_lrc": "../musicSorce/三寸天堂.lrc"
  },
  {
    "name": "若花怜蝶——【天官赐福】花怜原创曲",
    "singer": "颜糙糙 _ 檀霊",
    "album": "若花怜蝶—【天官赐福】花怜原创曲",
    "time": "03:58",
    "link_url": "../musicSorce/若花怜蝶——【天官赐福】花怜原创曲.mp3",
    "link_img": "../musicSorce/若花怜蝶——【天官赐福】花怜原创曲.jpg",
    "link_lrc": "../musicSorce/若花怜蝶——【天官赐福】花怜原创曲.lrc"
  },
  {
    "name": "琵琶语",
    "singer": "赵聪",
    "album": "琵琶新语",
    "time": "04:20",
    "link_url": "../musicSorce/琵琶语.mp3",
    "link_img": "../musicSorce/琵琶语.jpg",
    "link_lrc": "../musicSorce/琵琶语.lrc"
  },
  {
    "name": "大鱼",
    "singer": "周深",
    "album": "大鱼",
    "time": "05:13",
    "link_url": "../musicSorce/大鱼.mp3",
    "link_img": "../musicSorce/大鱼.jpg",
    "link_lrc": "../musicSorce/大鱼.lrc"
  }
]
